# REACT_APP_SERVER_URL='http://merchpals-env.eba-4hin4b2x.us-east-2.elasticbeanstalk.com'
REACT_APP_SERVER_URL="http://localhost:3005"
REACT_APP_ENV=development
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_3iWkwcVHQpYKQ2plfhFkyai3
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JHHukCgu649XydHw8ddfIofxVL0piFI9y9z1wPtDcl6kedcdkczWAHGTls2Y0V3MmLZLrJoVs7Mf06lWPHaG4Uq00chgQsEYk
